/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  //margin-top: 100rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200rpx;
}

.listItem {
  width: 700rpx;
  height: 200rpx;
  margin-top: 30rpx;
  align-items: left;
  
}

.itemContent {
  align-items: left;
  display: flex;
  flex-direction: row;
}

.avatar {
  width:80rpx;
  height: 80rpx;
  align-items: left;
  border-radius: 50%;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  
}

.listText {
  margin-left: 50rpx;
  
  
}

.listInfo{
  display:flex;
  flex-direction: column;
}

.listTime{
  height:40rpx;
  font-size: 30rpx;
  
  align-items: left;
}